N = 3
ROWS = 256 COLUMNS = 256
NUMBER OF ITERATIONS = 100


TASK 2 (condition number and inverse matrix)
min condition number: 4.58748
max condition number: 4.98283
average condition number: 4.74281

average time to find inverse matrix: 25.8626ms


TASK 3 (Gauss)
min gauss ||x - y|| max norm: 2.88658e-15
max gauss ||x - y|| max norm: 7.10543e-15
average gauss ||x - y|| max norm: 4.0612e-15

average time to solve gauss: 13.5915ms


TASK 4 (LUP)
min lup ||x - y|| max norm: 1.9984e-15
max lup ||x - y|| max norm: 5.32907e-15
average lup ||x - y|| max norm: 2.98872e-15

average time to build lup: 10.1556ms
average time to solve lup: 0.108324ms


TASK 5 (Cholesky)
min cholesky ||x - y|| max norm: 2.22045e-15
max cholesky ||x - y|| max norm: 5.32907e-15
average cholesky ||x - y|| max norm: 3.02425e-15

average time to solve cholesky: 6.51788ms


TASK 6 (Relaxation)
min relaxation ||x - y|| max norm: 2.77556e-15
max relaxation ||x - y|| max norm: 9.99201e-15
average relaxation ||x - y|| max norm: 5.90566e-15

average time to solve relaxation: 3.20031ms


TASK 7 (QR)
min qr ||x - y|| max norm: 5.55112e-15
max qr ||x - y|| max norm: 1.93179e-14
average qr ||x - y|| max norm: 8.76286e-15

average time to solve qr: 16.5491ms


TASK 8 (Least squares)
min least squares ||Ay - b|| euclide norm: 2639.24
max least squares ||Ay - b|| euclide norm: 3070.4
average least squares ||Ay - b|| euclide norm: ms2891.32

average time to solve least squares: 3.84663ms


TASK 9 (GMRES)
min GMRES ||x - y|| max norm: 2.02236e-07
max GMRES ||x - y|| euclide norm: 1.80847e-06
average GMRES ||x - y|| euclide norm: 7.85689e-07

average time to solve GMRES: 2.21444ms


TASK 10 (GMRES Arnoldi)
min GMRES Arnoldi ||x - y|| max norm: 2.88658e-15
max GMRES Arnoldi ||x - y|| euclide norm: 7.10543e-15
average GMRES Arnoldi ||x - y|| euclide norm: 4.48724e-15

average time to solve GMRES Arnoldi: 2.5162ms


