N = 3

EPS_RELAXATION = 1e-13
EPS_GMRES = 1.000000e-03
EPS_GMRES_ARNOLDI = 1e-11

ROWS = 256 COLUMNS = 256
NUMBER OF ITERATIONS = 100


TASK 2 (condition number and inverse matrix)
min condition number: 4.56002
max condition number: 4.99199
average condition number: 4.74734

average time to find inverse matrix: 25.7411ms


TASK 3 (Gauss)
min gauss ||x - y|| max norm: 2.44249e-15
max gauss ||x - y|| max norm: 7.54952e-15
average gauss ||x - y|| max norm: 3.87024e-15

average time to solve gauss: 13.681ms


TASK 4 (LUP)
min lup ||x - y|| max norm: 1.9984e-15
max lup ||x - y|| max norm: 4.66294e-15
average lup ||x - y|| max norm: 2.89102e-15

average time to build lup: 9.96881ms
average time to solve lup: 0.103608ms


TASK 5 (Cholesky)
min cholesky ||x - y|| max norm: 1.9984e-15
max cholesky ||x - y|| max norm: 4.88498e-15
average cholesky ||x - y|| max norm: 2.90767e-15

average time to solve cholesky: 6.317ms


TASK 6 (Relaxation)
min relaxation ||x - y|| max norm: 2.22045e-15
max relaxation ||x - y|| max norm: 9.99201e-15
average relaxation ||x - y|| max norm: 5.78676e-15

average time to solve relaxation: 3.22543ms


TASK 7 (QR)
min qr ||x - y|| max norm: 5.66214e-15
max qr ||x - y|| max norm: 1.72584e-13
average qr ||x - y|| max norm: 1.08734e-14

average time to solve qr: 16.4037ms


TASK 8 (Least squares)
min least squares ||Ay - b|| euclide norm: 2629.56
max least squares ||Ay - b|| euclide norm: 3077.49
average least squares ||Ay - b|| euclide norm: 2894.78

average time to solve least squares: 3.75414ms


TASK 9 (GMRES)
min GMRES ||x - y|| max norm: 1.4051e-07
max GMRES ||x - y|| euclide norm: 2.17632e-06
average GMRES ||x - y|| euclide norm: 8.26894e-07

average time to solve GMRES: 2.44301ms


TASK 10 (GMRES Arnoldi)
min GMRES Arnoldi ||x - y|| max norm: 2.88658e-15
max GMRES Arnoldi ||x - y|| euclide norm: 6.66134e-15
average GMRES Arnoldi ||x - y|| euclide norm: 4.40425e-15

average time to solve GMRES Arnoldi: 2.59123ms


