TASK 2 (condition number and inverse matrix)
min condition number: 4.57969
max condition number: 4.92787
average condition number: 4.72186

average time to find inverse matrix: 25.5353


TASK 3 (Gauss)
min gauss ||x - y|| max norm: 2.44249e-15
max gauss ||x - y|| max norm: 6.21725e-15
average gauss ||x - y|| max norm: 4.06342e-15

average time to solve gauss: 13.2461


TASK 4 (LUP)
min lup ||x - y|| max norm: 1.9984e-15
max lup ||x - y|| max norm: 5.10703e-15
average lup ||x - y|| max norm: 2.95319e-15

average time to build lup: 9.6905
average time to solve lup: 0.10058


TASK 5 (Cholesky)
min cholesky ||x - y|| max norm: 1.9984e-15
max cholesky ||x - y|| max norm: 4.88498e-15
average cholesky ||x - y|| max norm: 2.97984e-15

average time to solve cholesky: 6.25209


TASK 6 (Relaxation)
min relaxation ||x - y|| max norm: 2.22045e-15
max relaxation ||x - y|| max norm: 9.76996e-15
average relaxation ||x - y|| max norm: 5.58942e-15

average time to solve relaxation: 3.15046


TASK 7 (QR)
min qr ||x - y|| max norm: 5.73847e-15
max qr ||x - y|| max norm: 4.41869e-14
average qr ||x - y|| max norm: 9.26481e-15

average time to solve qr: 16.032


TASK 8 (Least squares)
min least squares ||Ay - b|| euclide norm: 2680.78
max least squares ||Ay - b|| euclide norm: 3173.35
average least squares ||Ay - b|| euclide norm: 2913.6

average time to solve least squares: 3.62585


TASK 9 (GMRES)
min GMRES ||x - y|| max norm: 1.98504e-07
max GMRES ||x - y|| euclide norm: 1.5444e-06
average GMRES ||x - y|| euclide norm: 7.8408e-07

average time to solve GMRES: 2.25902


TASK 10 (GMRES Arnoldi)
min GMRES Arnoldi ||x - y|| max norm: 2.66454e-15
max GMRES Arnoldi ||x - y|| euclide norm: 6.88338e-15
average GMRES Arnoldi ||x - y|| euclide norm: 4.46865e-15

average time to solve GMRES Arnoldi: 8.31278


